@import 'libs/heading.scss';
@import 'libs/grid/bootstrap-reboot.scss';
@import 'libs/grid/bootstrap-grid.scss';
@import 'libs/slider/slick-theme.scss';
@import 'libs/slider/slick.scss';
@import 'libs/woocommerce';

$light-gray: #F3F3F3;

button {
	&:focus, &:acitve {
		outline: none !important;
	}
}
body {
	&.without-scroll {
		overflow: hidden;
	}
}

a.tel {
	display: flex;
	margin: 30px 0;
	img {
		display: block;
		margin: auto 15px auto 0;
		height: 20px;
		width: 20px;
		top: 2px;
		position: relative;
		object-fit: cover;
	}

	span {
		font-size: 24px;
	}
}

$gray: #A6A6A6;
$new: #f0e9ff;

svg {
	transition: 300ms ease-in;

	path {
		transition: 300ms ease-in;
	}
}
button {
	&:focus {
		outline: none;
	}
}

.socials {
	ul {
		display: flex;
		list-style-type: none;
		margin: 0 -6px;
		padding: 0;
		flex-wrap: wrap;
		li {
			margin: 0 6px;
		}
	}
}

.headertop{
	background: $dark;
	padding: 8px 0;
	a {
		color: $gray;
	}
	.address {
		margin: auto 0;
	}
}

nav {
	transition: 400ms ease-in;
	padding: 20px 0;
	h1 {
		font-family: 'Han zi', sans-serif;
		font-size: 36px;
	}
	p {
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: $dark;
		font-weight: 600;
		margin-bottom: 0;
	}
	&.nav-hidden {
		top: -300px;
		transition: 400ms;
		z-index: -99;
		width: 100%;
		background: #000;
		position: fixed;
		opacity: 0;
		&.out {
			opacity: 1;
			display: flex;
			top: 0;
			z-index: 10000;
		}
	}
}

a.basket {
	position: relative;
	margin: auto 0 auto auto;
	z-index: 99999;
	span.cart_counter {
	    display: block;
	    background: #e63312;
	    color: #fff;
	    border-radius: 50%;
	    text-align: center;
	    line-height: 10px;
	    font-size: 10px;
	    position: absolute;
	    top: -10px;
	    right: -10px;
	    min-width: 20px;
	    padding: 5px 3px;
	}
}
a.call {
	margin: auto 0 auto 56px;
	background: $green;
	color: #fff;

	svg {
		margin-right: 5px;
	}
}
nav {
	position: relative;
	z-index: 1;

	.menu {
		display: flex;
		position: relative;
		.toggler {
			display: none;
		}

		.collapse {
			margin: auto 0;
			display: flex;
			width: 100%;

			.mini-cart-wrapper {
				position: relative;

				&:before {
					content: '';
					display: block;
					width: 0;
				  height: 0;
				  border-left: 15px solid transparent;
				  border-right: 15px solid transparent;

				  border-bottom: 15px solid #fff;
					z-index: 1;
					top: -45px;
					position: relative;
					margin-left: 135px;
				}

				// right: $spacer;
				right: -50px;
				opacity: 0;
				position: absolute;
				background: #fff;
				top: calc(100% + 30px);
				padding: 30px;
				color: #000;

				min-width: 430px;
				text-align: center;

				width: max-content;

				a, p {
					color: #000;
					letter-spacing: normal;
				}

				.woocommerce-mini-cart__buttons.buttons {
					display: flex;
					margin: 0 -15px;
					.button {
						border: 1px solid $gray;
						padding: $spacer;
						margin: 0 15px;
						border-radius: 30px;
						text-transform: lowercase;
						font-size: 1rem;
						line-height: 1;
						font-weight: 300;
					}
				}

				.mini_cart_item {

					.item-image {
						img {
							display: block;
							height: 80px;
							margin: auto;
						}
					}

				}

				&.show {
					right: $spacer;
					opacity: 1;
				}
			}

			.navbar-nav {
				display: flex;
				list-style-type: none;
				margin: 0 -15px;
				li {
					margin: auto 15px;

					a {
						color: $white;
						font-size: 18px;
						line-height: 21px;
						font-weight: 400;

						&.active {
							color: #fff;
							display: block;
							position: relative;

							&:before {
								content: '';
								display: block;
								background-image: url(icons/bg-menu.png);
								background-position: center center;
								height: 77px;
								width: 115px;
								position: absolute;
								top: calc(-77px/2 + 40%);
								left: calc(-115px/2 + 45%);
								z-index: -1;
							}
						}
					}
				}
			}
		}
	}

	.navbar-brand {
		p {
			margin: 0;
		}
	}
}

.woocommerce {
	main.shop {
		background: $light-gray;
	}
	article.page {
		.content {
			.topsing {
				justify-content: flex-end;

				.block {
					&:first-child {
						margin-right: 100px;
					}

					ul {
						li {
							margin: 0 15px;
							a {
								color: $dark;
							}
						}
					}
				}
			}
		}
		.topsing {
			display: flex;

			.block {
				display: flex;
				position: relative;

				span {
					margin-right: $spacer;
				}
			}
			ul {
				display: flex;
				list-style-type: none;
				padding: 0;
				margin: 0;

			}

			.filter {
				min-width: 200px;
				width: max-content;
				padding: 0 15px;
				position: relative;

				.actived-filter {
					background: transparent;
					color: $dark;
				}

				.filter-list {
					top: calc(100% + 15px);
					position: absolute;
					display: flex;
					flex-direction: column;
					padding: 0 15px;
					width: 100%;
					padding: 0;
					background: #fff;
					left: 0;
					li {
						margin: 0 !important;
						a {
							color: $dark;
							padding: 0 15px;
						}
					}
				}
			}
		}
	}
}

.btn {
	border: 0;
	padding: $spacer;
	border-radius: 2px;
	text-transform: uppercase;

	&.btn-red {
		background: $red;
		color: $white;
	}

	&:focus {
		outline: none;
	}
}

.mini-cart-wrapper {
	border-radius: 2px;
	box-shadow: 1px 0px 1px 1px #eee;
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;

		.mini_cart_item {
			display: flex;

			h5, a, span {
				font-weight: 300;
			}

			.basket {
				display: none;
			}

			.remove {
				margin: auto 5px auto 0;
			}

			a {
				font-weight: 500;
			}

			.quantity {
				margin: 0;
				margin-top: auto;
			}
			.item-image {
				display: flex;
				img {
					width: 80px;
					height: 80px;
					object-fit: contain;
					height: auto;
					margin-right: 5px;
				}
			}

			.mini-cart-item__meta {
				display: flex;
				flex-direction: column;
				margin-left: $spacer/2;
			}
		}
	}

	p {
		text-transform: unset;
		font-weight: 300;
	}

	.woocommerce-mini-cart__total {
		margin: 0;
		margin-bottom: $spacer*1.5;
	}
}

header {
	background-image: url('img/header.jpg');
	background-size: cover;
	min-height: 400px;
	padding: 0 0 100px;
	z-index: 1;

	.links {
		color: $white;
		margin: auto;
		font-weight: 500;
		font-size: 14px;

		a {
			color: $white;
		}

		img {
			margin-left: 5px;
		}
	}

	h1 {
		color: $white;
	}

	p {
		margin: 30px 0;
		color: $white;
		font-size: $font-size-base*1.5;
		line-height: $font-size-base*2;
	}

	.inner {
		margin: 120px auto 50px;

		h1 {
			font-weight: 900;
			text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
			text-transform: uppercase;
			font-size: 60px;
		}


		button {
			font-weight: 700;
			font-size: 14px;
		}
	}

}

article {

	&.format-standard {

		.card {
			border-radius: 15px;
			padding: $spacer*2 $spacer;
			position: relative;
			color: $white;
			font-weight: 500;
			box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 300px;
				width: 100%;
				background: #000;
				opacity: .6;
				border-radius: 15px;
				z-index: -1;
			}

			img {
				z-index: -2;
				width: calc(100%);
				height: 300px;
				object-position: center;
				object-fit: cover;
				border-radius: 15px;
				position: absolute;
				left: 0;
				top: 0;
			}

			a {
				color: $white;
				font-weight: 600;
			}

		}
		h4 {
			margin-bottom: 15px;
		}
	}

}

main {

	.toggler {
		border: 0;
		transition: 400ms ease-in;
		position: relative;
		padding: 0;
		display: none;
		&.active {

			span {
				transform: rotate(45deg);
				bottom: -5px;
				&:nth-child(2) {
					opacity: 0;
				}
				&:last-child {
					top: -7px;
					transform: rotate(-45deg);
				}
			}
		}

		span {
			display: block;
			width: 25px;
			height: 2px;
			background: $primary;
			margin: 4px 0;
			opacity: 1;
			position: relative;
			transform: rotate(0);
			transform-origin: center;
			transition: 300ms;
		}
	}

	section {
		padding: 100px 0;
		.section-heading {
			text-align: center;
			margin-bottom: 40px;
		}
	}

	#categories {
		background-image: url('img/bg_cat.jfif');
		background-size: cover;
		background-position: center;
		.btn {
			display: block;
			margin: auto;
		}

		article {
			transition: 400ms;
			position: relative;
			top: 0;
			background: #fff;
			padding: $spacer;
			border-radius: 5px;

			&:hover {
				top: -5px;

				.btn-ordered {
					background: $red;
					color: #fff;
					border-color: #fff;
				}
			}

			.cats {
				font-weight: 500;
				text-transform: uppercase;
				font-size: 14px;
			}

			.heading {
				margin: 15px 0;
				color: $dark;
			}

			img {
				width: 100%;
				height: auto;
				display: block;
				margin: 0 auto 15px;
			}

			.description {
				color: $gray;
			}

			.quantity {
				margin-top: 15px;
			}

			.btn-ordered {
				color: #000;
				display: block;
				border: 1px solid #000;
				border-radius: 5px;
				width: 100%;
				padding: 10px 0 15px;
				line-height: 1;
				margin-top: 15px;
				font-size: 24px;
				background: transparent;
				text-align: center;
				transition: 400ms;
			}

			.update-basket {
				display: flex;
				transition: 400ms;
				transform: scale(1);
				img {
					height: 30px;
					width: auto;
					display: block;
					margin: auto 0 0 auto;
				}

				&:hover {
					transform: scale(.95);
				}
			}
		}
	}

	#advantages {
		&:before {
			content: '';
			display: block;
			background-image: url('icons/chinese-knot 2.png');
			background-size: contain;
			height: 50px;
			width: 50px;
			background-repeat: no-repeat;
			margin: auto;
			top: -100px;
			position: relative;
		}
		z-index: 2;

		article {
			position: relative;
			cursor: pointer;
			padding: 30px;
			z-index: 99;

			svg {
				display: block;
				margin: auto;
				path {
					fill: $primary;
					transition: 400ms ease-in;
				}

				margin-bottom: 100px;
			}

			p {
				z-index: 99;
				font-weight: 600;
				font-size: $font-size-base*1.3;
				line-height: 1;
				text-align: center;
				transition: 300ms ease-in;
				position: relative;
				margin-top: 30px;
				text-align: center;
				width: 100%;
			}
			img {
				z-index: 999;
				position: relative;
				display: block;
				margin: auto;
			}

			&:before {
				content: '';
				display: block;
				background-image: url('icons/backgroundi.png');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
				height: 200px;
				width: 100%;
				position: absolute;
				top: -10px;
				left: 0;
				z-index: 1;
				transition: 400ms ease-in;
			}

			&:hover {
				svg {
					path {
						fill: $white;
					}
				}

				p {
					color: $primary;
				}

				&:before {
					opacity: 1;
				}
			}
		}
	}

	#stocks {

		.slider {
			height: 480px;
			background: #333;
			border-radius: 25px;
			box-shadow: -2px 11px 3px 3px #ffe3e387;
			color: #fff;
			article {
				padding: 30px;
				display: flex;
				flex-direction: column;
				text-align: center;
				height: 100%;
				justify-content: flex-end;
				filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.15));

				button {
					display: block;
					margin: 30px auto 0;
				}
			}
		}
	}

	#contacts {
		background-color: #1A1A1A;

		.address {
			h4 {
				color: #fff;
				margin-bottom: 15px;
			}

			ul {
				padding: 0;
				margin: 0;
				list-style-type: none;
				margin-bottom: 15px;
			}

			ul li, p, a {
				color: #A6A6A6;
			}
		}
	}
}

.category-list {
	display: flex;
	list-style-type: none;
	margin: 40px auto;
	justify-content: center;
	padding: 0;
	li {
		margin: 0 15px;

		a {
			background: transparent;
			border: 1px solid #ddd;
			padding: $spacer/2 $spacer;
			border-radius: 30px;
			color: $dark;
			&.active {
				border: 0;
				background: $primary;
				color: $white;
			}
		}
	}
}

.text-muted {
	color: #A6A6A6;
}

footer {
	padding: 30px 0;
	background: #111;
	color: $white;
	a {
		color: $white;
		text-decoration: underline;
		&:hover {
			color: $white;
		}
	}
	.payments {
		display: flex;
		margin: auto;
	}

	h4 {
		margin: 0 15px 0 0;
	}

	.allowed {
		display: flex;
		margin: 0 -7.5px;
		img {
			margin: auto 7.5px;
		}
	}
}

.quantity {
	display: flex;
	input {
		margin: 0;
		width: 50px;
		text-align: center;
		border: 0;
		border-top: 1px solid $gray;
		border-bottom: 1px solid $gray;
		&:active, &:focus {
			outline: none;
		}
	}


	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	    /* display: none; <- Crashes Chrome on hover */
	    -webkit-appearance: none;
	    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
	}

	button {
		margin: 0;
		border: 1px solid $gray;
		background: transparent;
	}
}

@media screen and (max-width: 1200px) {

	header {
		nav {
			.navbar-brand {
				display: block;
				margin: auto;
				svg {
					width: 100%;
				}
			}

			.menu {

				.collapse {

					.links {
						margin-left: auto;
						margin-right: 0;
					}

					.navbar-nav {
						padding: 0;
						margin: auto;
						li {
							a {
								font-size: 14px;
								font-weight: 500;
							}
						}
					}

					.call {
						margin: auto 0 auto auto;
						transform: scale(.7);
					}

				}

			}
		}
	}

	.category-list {
		flex-wrap: wrap;
		transition: 400ms ease-in;
		opacity: 1;

		li {
			margin: 0;
			a {
				border: 0;
				display: block;
			}
		}

		&.active {
			height: 250px;
			opacity: 1;
		}
	}
}

@media screen and (max-width: 992px) {
	header {
		nav {
			.menu {

				button.toggler {
					padding: 0;
					border: 0;
					background: transparent;
					margin: auto 0 auto auto;
					z-index: 9999;
					span {
						display: block;
						height: 3px;
						border-radius: 2px;
						width: 25px;
						margin: 2px;
						background: $primary;
					}

					&:focus {
						outline: none;
					}
				}

				.toggler {
					display: flex;
					flex-direction: column;
					z-index: 999;
				}

				.collapse {
					display: none;
					z-index: 99;
					&.show {
						display: flex;
						flex-direction: column;
						position: fixed;
						background: #000;
						left: 0;
						top: 0;
						justify-content: center;
						height: 100vh;
						text-align: center;

						.navbar-nav, .links, .basket, .call {
							margin: 15px auto;
						}
					}
				}
			}

			&.nav-hidden {
				&.out {
					.mini-cart-wrapper {

						&:before {
							margin: auto;
						}

						position: relative;
						background: #fff;
						top: 0;
						right: unset;
						margin: 0 auto;
					}
				}
			}
		}
	}

	main {
		#categories {
			article {
				margin: $spacer 0;
			}
		}
	}

}

@media screen and (max-width: 576px) {

	header {
		padding: 0 0 30px;
	}

	nav {

		h1 {
			font-size: 28px;
		}
		p {
			font-size: 12px;
			letter-spacing: 0;
		}
	}
}
